RoundTripRB = .//*[@id='SearchTypeMain_roundTrip']
From = .//*[@id='flightSearch']/fieldset/div[2]/div[1]/label
To = .//*[@id='flightSearch']/fieldset/div[2]/div[2]/label
DepartDate = .//*[@id='specificDateSection']/div[1]/label
ReturnDate = .//*[@id='returnDateTimeDiv']/label
Travelers = .//*[@id='travelers-selector']/span/span[2]
CabinType =.//*[@id='cabinType']
checkBox = .//*[@id='flightSearch']/fieldset/div[7]/div[1]/div/label
Search = .//*[@id='flightBookingSubmit']

#------------------------------------------------------------------------
IDA = .//*[@id='flightSearch']/fieldset/div[2]/div[1]/span[2]/div[2]/div[1]/div
BOS = .//*[@id='flightSearch']/fieldset/div[2]/div[2]/span[2]/div[2]/div[1]/div
May15 = .//*[@id='ui-datepicker-div']/div[2]/table/tbody/tr[3]/td[3]/a
May17 = .//*[@id='ui-datepicker-div']/div[2]/table/tbody/tr[3]/td[5]/a

AdultPlus = .//*[@id='travelers-select']/div/ul/li[1]/div/a[2]
AdultMinus = .//*[@id='travelers-select']/div/ul/li[1]/div/a[1]

SeniorPlus = .//*[@id='travelers-select']/div/ul/li[2]/div/a[2]
SeniorMinus = .//*[@id='travelers-select']/div/ul/li[2]/div/a[1]

child15_17Plus = .//*[@id='travelers-select']/div/ul/li[3]/div/a[2]
child15_17Minus = .//*[@id='travelers-select']/div/ul/li[3]/div/a[1]

child12_14Plus = .//*[@id='travelers-select']/div/ul/li[4]/div/a[2]
child12_14Minus = .//*[@id='travelers-select']/div/ul/li[4]/div/a[1]

child5_11Plus = .//*[@id='travelers-select']/div/ul/li[5]/div/a[2]
child5_114Minus = .//*[@id='travelers-select']/div/ul/li[5]/div/a[1]

child2_4Plus = .//*[@id='travelers-select']/div/ul/li[6]/div/a[2]
child2_4Minus = .//*[@id='travelers-select']/div/ul/li[6]/div/a[1]

Inf2Plus = .//*[@id='travelers-select']/div/ul/li[7]/div/a[2]
inf2Min = .//*[@id='travelers-select']/div/ul/li[7]/div/a[1]

InfLapPlus = .//*[@id='travelers-select']/div/ul/li[8]/div/a[2]
infLapMin = .//*[@id='travelers-select']/div/ul/li[8]/div/a[1]


#-----------------------------------------------------------------


Select = .//*[@id='sr_product_FIRST_135-352-UA']/div/div[3]/input
reserve = .//*[@id='cartTrip_1']/div/div[1]/a

