#This  is the xpath locator properties file
SpecialSale = .//*[@id='top']/div[3]/div/a
Draw = html/body/div[4]/div/div[3]/div/div[3]/div/div/div[2]/div/ul/li[1]/div/a/span[1]/img
DVD = .//*[@id='media-format-radio']/div[2]/label
AddToCart = .//*[@id='add-to-cart-btn']
Checkout = html/body/div[4]/div/div[3]/div/div[2]/div[1]/div/div[3]/button[2]
dollars = html/body/div[4]/div/div[3]/div/div[2]/div[1]/div/div[2]/div[3]/p/span[2]
email = .//*[@id='login-email']
signup = .//*[@id='checkout-sigin']
firstname = .//*[@id='billing:firstname']
lastname = .//*[@id='billing:lastname']
company = .//*[@id='billing:company']

address1 = .//*[@id='billing:street1']
address2 = .//*[@id='billing:street2']
city = .//*[@id='billing:city']
country = .//*[@id='billing:country_id']
state = .//*[@id='billing:region_id']
zip = .//*[@id='billing:postcode']
telephone = .//*[@id='billing:telephone']
fax = .//*[@id='billing:fax']
password = .//*[@id='billing:customer_password']
confirmpass = .//*[@id='billing:confirm_password']
