Product_category = .//*[@id='menu-item-33']/a
iPhone = .//*[@id='menu-item-37']/a
iPhonePageHeader = .//*[@id='post-98']/header/h1
iPhone4s16GBblk =//*[text()='Apple iPhone 4S 16GB SIM-Free \u2013 Black']
iPhone4s32GBwht =//*[text()='Apple iPhone 4S 32GB SIM-Free \u2013 White']

iPhone4s16ATC =.//*[@id='default_products_page_container']/div[4]/div[2]/form/div[2]/div[1]/span/input
iPhone4s32ATC =.//*[@id='default_products_page_container']/div[5]/div[2]/form/div[2]/div[1]/span/input

#ItemsInCart = .//*[@id='header_cart']/a/em[1]

Checkout = .//*[@id='header_cart']/a
subtotal = .//*[@id='checkout_page_container']/div[1]/span
continue = .//*[@id='checkout_page_container']/div[1]/a/span
Total =.//*[@id='checkout_total']/span
#AddToCart = .//*[@id='single_product_page_container']/div[1]/div[2]/form/div[2]/div[1]/span/input