

1.ebay home page
2.click on shop by category
3.click on eletronics
4. click on computers & Accessories
5.click on apple
6.click on ipad
7.choose 512GB
8.click on  Gold
9. click on first item from list
10.color dropdown select gold
11. add to cart
12. clikc on no thanks
13.print message next to green color.


---------------------------------------

1.BESTBUY home page
2. SEARCHBOX ENTER "4K TV" 
3.MOUSE OVER TO "TV 4K TV IN 55inch"
4. click on first one, SONY TV
5.SELECT "800 SERIES HDR"
6.SELECT "5 YEARS $199.99 "
7. CLICK ON "ADD TO CART"
8. CLICK ON "NO THANKS, GO TO CART"
9. CLICK ON "CHECKOUT"
10. CLICK ON "CONTINUE AS GUEST"
11. SELECT "delivery with Premium TV Mounting (TV Connect and Setup Included)"
12. PRINT TOTAL PRICE "Total $1,299.97"

--------------------------------

